{
  "name": "remark-bridge",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "main": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  }
}
